<!doctype html>
<html>
<head>
	<title>Export to PNG</title>
	<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=8.1.2" type="text/css" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
	<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	<style type="text/css">
		html,body{ height:100%; margin:0}
		.webix_view.toolbar{
			background: #fafafa;
		}
	</style>
</head>
<body>
<div id="dataDiv"></div>

<script>

	webix.ui({
		container:"dataDiv",

		padding: 20,
		rows: [
			{
				id: "table",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:250},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				autowidth:true,
				height: 450,
				data:big_film_set
			},
			{
				view: "form",
				css: "toolbar",
				paddingY: 5,
				paddingX: 10,
				cols:[
					{
						view: "label", label: "Export"
					},
					{
						view: "button", type: "icon", icon:"mdi mdi-image", width:150, label: "Export to PNG", click:function(){
							webix.toPNG($$("table"),"table");
						}
					}
				]

			}
		]
	});
</script>
</body>
</html>
