<!doctype html>
<html>
<head>
	<title>Export to Excel: Document Header</title>
	<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
	<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	<style type="text/css">
		html,body{ height:100%; margin:0}
		.webix_view.toolbar{
			background: #fafafa;
		}
	</style>
</head>
<body>
	<div id="dataDiv"></div>

	<script>

		webix.ui({
			container:"dataDiv",
			padding: 20,
			rows: [
				{
					id: "table",
					view:"datatable",
					columns:[
						{ id:"rank",	header:"", css:"rank",  		width:50},
						{ id:"title",	header:"Film title",width:250},
						{ id:"year",	header:"Released" , width:80},
						{ id:"votes",	header:"Votes", 	width:100}
					],
					autowidth:true,
					autoheight:true,
					height: 450,
					data:small_film_set
				},
				{
					view: "form",
					css: "toolbar",
					id:"exportForm",
					elementsConfig:{ labelWidth:100},
					rows:[
						{ view: "text", name:"header", label: "Header text", value:"This report was generated with http://webix.com"},
						{ view: "text", name:"footer", label: "Footer text", value:"This report was generated with http://webix.com"},
						{
							view: "button", label: "Export to Excel", inputWidth: 140, align:"center", click:function(){
								var opts = $$("exportForm").getValues();
								webix.toExcel($$("table"), {
									filename: "table",
									name: "Films",
									styles:true,
									docHeader:{
										text:opts.header,
										css:{ 
											"color":"#7c52ae",
											"font-style":"italic"
										}
									},
									docFooter:opts.footer
								});
							}
						}
					]

				}
			]
		});
	</script>
</body>
</html>
