<!doctype html>
<head>
	<meta charset="utf-8">
	<title>DataTable Export to PDF: extended configuration</title>

	<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
	<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
</head>
<body>
	<div id="testA"></div>
	<script type="text/javascript" charset="utf-8">

		function exportToPdf(){
			webix.toPDF("table", {
				autowidth:true,
				docHeader:{
					text: "Datatable with custom styling",
					textAlign:"center",
					color:0x663399
				},
				header:{
					textAlign:"center",
					fontSize:13,
					backgroundColor:0x3498DB,
					color:0xFFFFFF
				},
				table:{
					textAlign:"center",
				},
				footer:{
					fontSize:9,
					height:20,
					textAlign:"right"
				}
			});
		}

		webix.ui({
			container:"testA",
			rows:[
				{
					view:"datatable",
					id:"table",
					columns:[
						{ id:"rank", header:"", css:"rank", width:50,
							footer:{text:"Total:", colspan:3}
						},
						{ id:"title", header:"Title", fillspace:true },
						{ id:"year", header:"Released", width:80},
						{ id:"votes", header:"Votes", width:100,
							footer:{ content:"summColumn" }
						}
					],
					autoheight:true,
					data:small_film_set,
					footer:true
				},
				{ view:"button", value:"Export with custom styles", click:exportToPdf }
			]
		});

	</script>
</body>
</html>