<!doctype html>
<html>
	<head>
		<title>Specifying Data items for Export</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	</head>
	<body>
		<div id="dataDiv" style="width:500px;height:700px;margin:20px;"></div>

		<script>

		webix.ui({
			container:"dataDiv", 
			margin:5,
			rows:[
				{ view:"button", value:"To Excel - checked records", click:function(){
					webix.toExcel($$("data"), {
						ignore:{ checked:true },
						filter:function(obj){
							return obj.checked;
						}
					});
				}},
				{ view:"button", value:"To PDF - selected records", click:function(){
					var sel = $$("data").getSelectedId(true);// array of selected records

					webix.toPDF($$("data"), {
						ignore:{ checked:true },
						filter:function(obj){
							var found = sel.find(function(item){
								return item.id == obj.id;
							});
							return found;
						}
					});
				}},
				{ 	
					view:"datatable", 
					id:"data", 
					select:true,
					blockselect:true, 
					multiselect:"touch",
					scrollX:false,
					columns:[
						{ id:"checked", header:[{content:"masterCheckbox"}], template:"{common.checkbox()}", width:50 },
						{ id:"id", header:"id", width:50 },
						{ id:"title", header:"Film title",fillspace:true },
						{ id:"year",  header:"Released" , width:80 },
						{ id:"votes", header:"Votes",   width:80}
					],
					scheme:{
						$init:function(obj){
							obj.checked = obj.id%2?1:0;
						}
					},
					ready:function(){
						for(var i = 1; i<11; i++)
							this.select(i, true);
					},
					data:big_film_set
				}
			]
		});

		</script>
	</body>
</html>