<!doctype html>
<html>
<head>
	<title>Export to Excel: Setting Format</title>
	<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
	<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	<style type="text/css">
		.webix_view.toolbar{
			background: #fafafa;
		}
	</style>
</head>
<body>
	<div id="dataDiv"></div>

	<script>

		webix.ui({
			container:"dataDiv",
			padding: 20,
			rows: [
				{
					id: "table",
					view:"datatable",
					columns:[
						{ id:"rank",	header:"", css:"rank", width:50},
						{ id:"title",	header:"Film title", width:220},
						{ id:"year",	header:"Released", format:webix.i18n.dateFormatStr},
						{ id:"votes",	header:"Votes" }
					],
					autowidth:true,
					autoheight:true,
					data:small_film_set,
					scheme:{
						$init:function(obj){
							//creating fake dates for the sample
							obj.year = new Date(obj.year, obj.title.length, obj.votes.toString()[0]);
						}
					}
				},
				{
					view: "form", css: "toolbar",
					paddingY: 5, paddingX: 10,
					cols:[
						{ view: "label", label: "Export" },
						{ view: "button", label: "Default Format", width: 140, click:function(){
							webix.toExcel($$("table"));
						}},
						{ view: "button", label: "Custom Format", width: 140, click:function(){
							webix.toExcel($$("table"), {
								rawValues:true,
								columns:[
									{ id:"rank", header: "Rank"},
									{ id:"title", header: "Title" },
									{ id:"year", header:"Released", exportType:"date", exportFormat:"d-mmm-yy"},
									{ id:"votes", header:"Votes", exportFormat:"#,##0.00", exportType:"number"}
								]
							});
						}}
					]
				}
			]
		});
	</script>
</body>
</html>
