<!doctype html>
<html>
	<head>
		<title>Changing Item Data in Export</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	</head>
	<body>
		<div id="dataDiv" style="width:500px;height:700px;margin:20px;"></div>

		<script>

		webix.ui({
			container:"dataDiv", 
			margin:5,
			rows:[
				{ view:"button", value:"To Excel", click:function(){
					webix.toExcel($$("data"));
				}},
				{ view:"button", value:"To PDF", click:function(){
					webix.toPDF($$("data"));
				}},
				{ view:"button", value:"To CSV", click:function(){
					webix.toCSV($$("data"));
				}},
				{ 	
					view:"datatable", 
					id:"data",
					scrollX:false,
					columns:[
						{ id:"id", header:"id", width:50 },
						{ id:"title", header:"Film title",fillspace:true },
						{ id:"year",  header:"Released" , width:80 },
						{ id:"votes", header:"Votes",   width:80}
					],
					scheme:{
						$export:function(obj){
							var item = webix.copy(obj);
							item.votes = obj.votes.replace(",", "");
							return item;
						}
					},
					data:big_film_set
				}
			]
		});

		</script>
	</body>
</html>