<!doctype html>
<html>
<head>
	<title>Multiple DataTables Export to PDF</title>

	<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
	<script type="text/javascript" src="../../common/testdata.js?v=8.1.2"></script>
	<script type="text/javascript" src="../../common/chartdata.js?v=8.1.2"></script>
</head>
<body>
	<div id="dataDiv" style="height: 450px; width: 800px;"></div>
	<script type="text/javascript" charset="utf-8">

	webix.ui({
		container:"dataDiv",
		margin:10,
		rows:[
			{ margin:10, cols:[
				{ 
					view:"datatable",
					id:"datatable",
					data:small_film_set,
					columns:[
						{ id:"rank", header:"Rank", width:50},
						{ id:"title", header:"Film title", fillspace:true },
						{ id:"votes", header:"Votes", width:100}
					]
				},
				{
					view:"chart",
					id:"chart",
					type:"bar",
					value:"#sales#",
					label:"#sales#",
					barWidth:35,
					radius:0,
					gradient:"falling",
					data: dataset
				}
			]},
			{view: "button", inputWidth:400, css:"webix_primary", align:"center", value: "export all data to PDF", click: function(){
				webix.toPDF(["datatable","chart"]);
			}}
		]
	});

	</script>
</body>
</html>
