<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Export</div>
        </div>
        <ul>
            <li><a href='./01_excel.html'>Export to Excel</a><br><a class='bottom-line' href='./01_excel.html'>01_excel.html</a></li><li><a href='./02_png.html'>Export to PNG</a><br><a class='bottom-line' href='./02_png.html'>02_png.html</a></li><li><a href='./03_excel_multisheet.html'>Export to Excel: Multiple sheets</a><br><a class='bottom-line' href='./03_excel_multisheet.html'>03_excel_multisheet.html</a></li><li><a href='./04_excel_style.html'>Export to Excel:Styles</a><br><a class='bottom-line' href='./04_excel_style.html'>04_excel_style.html</a></li><li><a href='./05_excel_document.html'>Export to Excel: Document Header</a><br><a class='bottom-line' href='./05_excel_document.html'>05_excel_document.html</a></li><li><a href='./06_pdf.html'>DataTable Export to PDF</a><br><a class='bottom-line' href='./06_pdf.html'>06_pdf.html</a></li><li><a href='./07_pdf_config.html'>DataTable Export to PDF: Custom configuration</a><br><a class='bottom-line' href='./07_pdf_config.html'>07_pdf_config.html</a></li><li><a href='./08_pdf_extended_style.html'>DataTable Export to PDF: extended configuration</a><br><a class='bottom-line' href='./08_pdf_extended_style.html'>08_pdf_extended_style.html</a></li><li><a href='./09_export_filter.html'>Specifying Data items for Export</a><br><a class='bottom-line' href='./09_export_filter.html'>09_export_filter.html</a></li><li><a href='./10_export_format.html'>Export to Excel: Setting Format</a><br><a class='bottom-line' href='./10_export_format.html'>10_export_format.html</a></li><li><a href='./11_export_scheme.html'>Changing Item Data in Export</a><br><a class='bottom-line' href='./11_export_scheme.html'>11_export_scheme.html</a></li><li><a href='./12_pdf_multiple.html'>Multiple DataTables Export to PDF</a><br><a class='bottom-line' href='./12_pdf_multiple.html'>12_pdf_multiple.html</a></li><li><a href='./13_pdf_style.html'>DataTable Export to PDF:Styles</a><br><a class='bottom-line' href='./13_pdf_style.html'>13_pdf_style.html</a></li>
        </ul>
    </body>
</html>