<!DOCTYPE html>
<html>
	<head>
		<title>Sizing through the 'width', 'height' parameters</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script src="../common/testdata.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Sizing through the 'width', 'height' parameters</div>
		<div class='sample_comment'>Width and height are taken from the DataTable configuration.</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200	},
					{ id:"year",	header:"Released" , width:80	},
					{ id:"votes",	header:"Votes", 	width:100	}
				],
				height:300,
				width:500,
				data:small_film_set
			});			
		});
		</script>
	</body>
</html>