<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Sizing</div>
        </div>
        <ul>
            <li><a href='./01_size_to_div.html'>Adjusting to the parent container</a><br><a class='bottom-line' href='./01_size_to_div.html'>01_size_to_div.html</a></li><li><a href='./02_resize_node.html'>Dynamical adjusting to the parent container</a><br><a class='bottom-line' href='./02_resize_node.html'>02_resize_node.html</a></li><li><a href='./03_resize_win.html'> Sizing and events</a><br><a class='bottom-line' href='./03_resize_win.html'>03_resize_win.html</a></li><li><a href='./04_fixed_size.html'>Sizing through the 'width', 'height' parameters</a><br><a class='bottom-line' href='./04_fixed_size.html'>04_fixed_size.html</a></li><li><a href='./05_auto_size.html'>Height and width autosizing</a><br><a class='bottom-line' href='./05_auto_size.html'>05_auto_size.html</a></li><li><a href='./06_resize_layout.html'>Resizing the parent Layout cell</a><br><a class='bottom-line' href='./06_resize_layout.html'>06_resize_layout.html</a></li><li><a href='./07_resize_window.html'>Auto height in window</a><br><a class='bottom-line' href='./07_resize_window.html'>07_resize_window.html</a></li>
        </ul>
    </body>
</html>