<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Columns</div>
        </div>
        <ul>
            <li><a href='./01_size_by_content.html'>Adjusting columns to the content</a><br><a class='bottom-line' href='./01_size_by_content.html'>01_size_by_content.html</a></li><li><a href='./02_autosize_column.html'>Adjusting columns to the parent container</a><br><a class='bottom-line' href='./02_autosize_column.html'>02_autosize_column.html</a></li><li><a href='./03_scrolls.html'>Different scrolling behaviours </a><br><a class='bottom-line' href='./03_scrolls.html'>03_scrolls.html</a></li><li><a href='./04_add_column.html'>Adding/removing columns</a><br><a class='bottom-line' href='./04_add_column.html'>04_add_column.html</a></li><li><a href='./05_index_column.html'>Index column</a><br><a class='bottom-line' href='./05_index_column.html'>05_index_column.html</a></li><li><a href='./06_rating_column.html'>Rating column</a><br><a class='bottom-line' href='./06_rating_column.html'>06_rating_column.html</a></li><li><a href='./07_stars_column.html'>Rating column</a><br><a class='bottom-line' href='./07_stars_column.html'>07_stars_column.html</a></li><li><a href='./08_tooltips.html'>Tooltips</a><br><a class='bottom-line' href='./08_tooltips.html'>08_tooltips.html</a></li><li><a href='./09_tooltips_advanced.html'>Tooltips - advanced initialization</a><br><a class='bottom-line' href='./09_tooltips_advanced.html'>09_tooltips_advanced.html</a></li>
        </ul>
    </body>
</html>