<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Selection</div>
        </div>
        <ul>
            <li><a href='./01_cell_selection.html'>Cell selection</a><br><a class='bottom-line' href='./01_cell_selection.html'>01_cell_selection.html</a></li><li><a href='./02_row_selection.html'>Row selection</a><br><a class='bottom-line' href='./02_row_selection.html'>02_row_selection.html</a></li><li><a href='./03_column_selection.html'>Column selection</a><br><a class='bottom-line' href='./03_column_selection.html'>03_column_selection.html</a></li><li><a href='./04_multi_cell_selection.html'>Multi-cell selection</a><br><a class='bottom-line' href='./04_multi_cell_selection.html'>04_multi_cell_selection.html</a></li><li><a href='./05_multi_row_selection.html'>Multi-row selection</a><br><a class='bottom-line' href='./05_multi_row_selection.html'>05_multi_row_selection.html</a></li><li><a href='./06_multi_column_selection.html'>Multi-column selection</a><br><a class='bottom-line' href='./06_multi_column_selection.html'>06_multi_column_selection.html</a></li><li><a href='./07_map_selection.html'>Mapping selection</a><br><a class='bottom-line' href='./07_map_selection.html'>07_map_selection.html</a></li><li><a href='./08_block_selection.html'>Block selection</a><br><a class='bottom-line' href='./08_block_selection.html'>08_block_selection.html</a></li><li><a href='./09_navigation.html'>Navigation in DataTable</a><br><a class='bottom-line' href='./09_navigation.html'>09_navigation.html</a></li><li><a href='./10_navigation_wide.html'>Navigation in a wide table</a><br><a class='bottom-line' href='./10_navigation_wide.html'>10_navigation_wide.html</a></li><li><a href='./11_navigation_long.html'>Navigation in a long table</a><br><a class='bottom-line' href='./11_navigation_long.html'>11_navigation_long.html</a></li><li><a href='./12_hover.html'>Row hover</a><br><a class='bottom-line' href='./12_hover.html'>12_hover.html</a></li><li><a href='./13_block_selection_custom.html'>Custom Block Selection</a><br><a class='bottom-line' href='./13_block_selection_custom.html'>13_block_selection_custom.html</a></li>
        </ul>
    </body>
</html>