<!doctype html>
<html>
<head>
	<title>Stacked Bar Chart</title>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
	<script src="../../common/chartdata.js?v=8.1.2"></script>
<body>
    <div id="chartDiv" style="width:700px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"stackedBar",
			barWidth:60,
		    gradient:"falling",
			xAxis:{
				template:"'#year#"
			},
			yAxis:{
			},
			legend:{
				values:[{text:"Type A",color:"#36abee"},{text:"Type B",color:"#a7ee70"},{text:"Type C",color:"#58dccd"}],
				valign:"middle",
				align:"right",
				width:90,
				layout:"y"
            },
			series:[
                {
                    value:"#sales#",
			        label:"#sales#",
			        color: "#58dccd",
			        tooltip:{
                        template:"#sales#"
                    }
			    },
                {
                    value:"#sales2#",
                    color:"#a7ee70",
                    label:"#sales2#",
                    tooltip:{
                        template:"#sales2#"
                    }
                },
                {
                    value:"#sales3#",
                    color:"#36abee",
                    label:"#sales3#",
                    tooltip:{
                        template:"#sales3#"
                    }
                }
			],
			data:multiple_dataset
        });
	</script>
</body>
</html>