<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Bar chart</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Bar Chart: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_text.html'>Bar Chart: Labels</a><br><a class='bottom-line' href='./02_text.html'>02_text.html</a></li><li><a href='./03_scales.html'>Bar Chart: Axes</a><br><a class='bottom-line' href='./03_scales.html'>03_scales.html</a></li><li><a href='./04_styles.html'>Bar Chart: Styling</a><br><a class='bottom-line' href='./04_styles.html'>04_styles.html</a></li><li><a href='./05_stacked_chart.html'>Stacked Bar Chart</a><br><a class='bottom-line' href='./05_stacked_chart.html'>05_stacked_chart.html</a></li><li><a href='./06_series.html'>Bar Chart: Several Graphs in One Chart</a><br><a class='bottom-line' href='./06_series.html'>06_series.html</a></li><li><a href='./07_horizonal_bars.html'>Horizontal Bar Chart</a><br><a class='bottom-line' href='./07_horizonal_bars.html'>07_horizonal_bars.html</a></li><li><a href='./08_horizonal_stacked_bars.html'>Horizontal Stacked Bar Chart</a><br><a class='bottom-line' href='./08_horizonal_stacked_bars.html'>08_horizonal_stacked_bars.html</a></li><li><a href='./09_origin.html'>Bar Chart: Axis Origin</a><br><a class='bottom-line' href='./09_origin.html'>09_origin.html</a></li><li><a href='./10_style_presets.html'>Bar Chart: Style Presets</a><br><a class='bottom-line' href='./10_style_presets.html'>10_style_presets.html</a></li><li><a href='./11_bar_width.html'>Bar chart: Setting Width of Bars</a><br><a class='bottom-line' href='./11_bar_width.html'>11_bar_width.html</a></li><li><a href='./12_diff_charts.html'>Bar Chart: Different Types in One Chart</a><br><a class='bottom-line' href='./12_diff_charts.html'>12_diff_charts.html</a></li><li><a href='./13_custom_axis.html'>Bar Chart: Custom xAxis</a><br><a class='bottom-line' href='./13_custom_axis.html'>13_custom_axis.html</a></li>
        </ul>
    </body>
</html>