<!DOCTYPE html>
<html>
   <head>
	   <link rel="stylesheet" href="../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
	   <script src="../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	   <title>Flex Layout - Dashboard</title>


   </head>
   <body>

<script type="text/javascript" charset="utf-8">
webix.ready(function(){
	if (webix.CustomScroll && !webix.env.touch) webix.CustomScroll.init();
	let arr_data= [
		[2.363, 2.363,	2.380,	2.557,	3.309,	2.864,	2.243,	2.859,	2.878],//0
		[2.355, 2.408,	2.444,	2.884,	3.146,	3.070,	2.986,	3.093,	3.111],//1
		[2.304,	2.305,	2.378,	2.760,	3.244,	3.162,	2.938,	3.076,	3.071],//2
		[2.566,	2.503,	2.582,	2.749,	3.295,	3.320,	3.101,	3.086,	3.134],//3
		[2.199,	2.303,	2.361,	2.529,	2.578,	2.578,	2.601,	2.636,	2.950],//4
		[2.286,	2.351,	2.380,	2.733,	3.041,	2.991,	2.919,	3.172,	3.172],//5
		[2.363,	2.379,	2.488,	2.867,	3.246,	3.252,	3.027,	3.184,	3.192],//6
		[2.279, 2.354,	2.433,	2.786,	3.101,	3.007,	2.794,	2.932,	2.938],//7
		[2.361,	2.381,	2.467,	2.829,	2.918,	2.904,	2.771,	2.848,	3.017],//8
		[3.064,	3.066,	3.500,  4.121,	3.958,	3.816,	3.598,	3.740,	3.860],//9
		[2.191,	2.199,	2.329,	2.837,	3.468,	3.175,	2.911,	3.107,	3.146],//10
		[2.386,	2.365,	2.402,	3.024,	3.473,	3.182,	2.994,	3.223,	3.226]//11
		];
		
	function random_data(dannie){
		var data = [];
			for (var i=0; i<9; i++)
				data.push({ ind: i+1, sales: arr_data[dannie][i] });
		
		return data;
	}

	function cell(month,dan){
		return {
			minWidth:300, height:400, rows:[
				{ template:"График "+month+" 2020", type:"header" },
				{ view:"chart", type:"line", preset:"plot",
					value:"#sales#", xAxis:{ template:"#ind#" }, yAxis:{},
					data: random_data(dan)
				}
			]
		}
	};

	var flex = {
		margin:10, padding:0, type:"wide",
		view:"flexlayout",
		cols:[
			cell("Андижан",0),
			cell("Бухарская",1),
			cell("Джизакская",2),
			cell("Кашкадарьинская",3),
			cell("Навоийская",4),
			cell("Наманганская",5),
			cell("Самаркандская",6),
			cell("Сырдарьинская",7),
			cell("Сурхандарьинская",8),
			cell("Ташкентская",9),
			cell("Ферганская",10),
			cell("Хорезмская",11),
		]
	};

	webix.ui({
		rows:[
			{ template:"Зерно", type:"header" },
			{ cols:[
				{ view:"scrollview", body:flex },
				{ view:"resizer" },
			
			]},
			{ template:"Status: all data is saved", height:30}
		]
	});
	webix.ui.fullScreen();
})
	   </script>
   </body>
</html>