<!DOCTYPE html>
<html>
	<head>
		<title>Sorting. Using built-in means</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script src="../common/testdata.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Sorting. Using built-in means</div>
		<div class='sample_comment'>Click on any header to sort the grid.</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:"Film title",width:200,	sort:"string"},
					{ id:"year",	header:"Released" , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				autoheight:true,
				autowidth:true,
				data:small_film_set
			});			
		});
		</script>
	</body>
</html>