<!DOCTYPE html>
<html>
	<head>
		<title>Multi-column sorting by API</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script src="../common/testdata.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Initial sorting by multiple columns</div>
		<div class='sample_comment'>Hold Ctrl and click on the header to continue sorting by multiple columns.</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank", header:"", sort:"int", width:30 },
					{ id:"title", header:"Film title", sort:"text", width:200 },
					{ id:"year", header:"Released", sort:"int", width:120 },
					{ id:"votes", header:"Votes", sort:"int", width:120 },
					{ id:"category", header:"Category", sort:"text", width:120 }
				],
				sort:"multi", 
				ready:function(){ 
					// apply sorting
					this.sort([{by:"title", dir:"asc"}, {by:"votes", dir:"asc"}]);
					// mark columns
					this.markSorting("title", "asc");
					this.markSorting("votes", "asc", true);
				},
				autoheight:true,
				autowidth:true,

				data: [
					{ id:1, title:"Group 1", year:1994, votes:678790, rating:9.2, rank:1, category:"Thriller"},
					{ id:2, title:"Group 2", year:2000, votes:511495, rating:9.2, rank:2, category:"Crime"},
					{ id:3, title:"Group 1", year:1994, votes:319352, rating:9.0, rank:3, category:"Crime"},
					{ id:4, title:"Group 2", year:1972, votes:511495, rating:9.2, rank:4, category:"Crime"},
					{ id:5, title:"Group 3", year:1994, votes:419352, rating:9.0, rank:5, category:"Crime"},
					{ id:6, title:"Group 3", year:1994, votes:213030, rating:8.9, rank:6, category:"Western"},
					{ id:7, title:"Group 1", year:2000, votes:678790, rating:9.2, rank:7, category:"Thriller"},
					{ id:8, title:"Group 2", year:1972, votes:511495, rating:9.2, rank:8, category:"Crime"},
					{ id:9, title:"Group 2", year:1994, votes:319352, rating:9.0, rank:9, category:"Crime"},
					{ id:10, title:"Group 1", year:1972, votes:511495, rating:9.2, rank:10, category:"Crime"},
					{ id:11, title:"Group 3", year:1994, votes:419352, rating:9.0, rank:11, category:"Crime"},
					{ id:12, title:"Group 1", year:2000, votes:213030, rating:8.9, rank:12, category:"Western"},
				]
			});	
		});
		</script>
	</body>
</html>