<!DOCTYPE html>
<html>
	<head>
		<title>Filtering. Built-in Numeric Filter</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script src="../common/testdata.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Filtering. Using built-in means</div>

		<div class='sample_comment'>Custom code: Type in the filter box: "1980", "&gt;1980", "&lt;1980"</div>
		<div id="testB"></div>
		<hr>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	sort:"int"},
					{ id:"title",	header:"Film title", width:200,	sort:"string"},
					{ id:"year",	header:[
						"Released",
						{ content:"numberFilter" }
						] , width:80,	sort:"int"},
					{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
				],
				height:300,
				autowidth:true,
				data:big_film_set
			});
			
						
		});
		</script>
	</body>
</html>