<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=8.1.2" type="text/css" charset="utf-8">
		<title>Buttons - AutoWidth</title>
	</head>
<body>	
<script>

var form1 = {
	view:"toolbar",
	elements:[
		{ view:"button", label:"Short" },
		{ view:"button", label:"Medium" },
		{ view:"button", label:"Long text" },
		{ view:"button", label:"Very long text" },
		{}
	]
};

var form2 = {
	view:"toolbar",
	cols:[
		{ view:"button", label:"Short", autowidth:true },
		{ view:"button", label:"Medium", autowidth:true },
		{ view:"button", label:"Long text", autowidth:true },
		{ view:"button", label:"Very long text", autowidth:true },
		{}
	]
};

var form3= {
	view:"toolbar",
	cols:[
		{ view:"button", icon:"mdi mdi-comment", type:"icon", label:"Short", autowidth:true },
		{ view:"button", icon:"mdi mdi-comment", type:"icon", label:"Medium", autowidth:true },
		{ view:"button", icon:"mdi mdi-comment", type:"icon", label:"Long text", autowidth:true },
		{ view:"button", icon:"mdi mdi-comment", type:"icon", label:"Very long text", autowidth:true },
		{}
	]
};

var path = "../../common/imgs/18/";
var form4= {
	view:"toolbar",
	cols:[
		{ view:"button", image:path+"paste.gif", type:"image", label:"Short", autowidth:true },
		{ view:"button", image:path+"paste.gif", type:"image", label:"Medium", autowidth:true },
		{ view:"button", image:path+"paste.gif", type:"image", label:"Long text", autowidth:true },
		{ view:"button", image:path+"paste.gif", type:"image", label:"Very long text", autowidth:true },
		{}
	]
};

webix.ui({
	rows:[
		{ template:"Default sizing", type:"header"},
		{ height:20 },
		form1,
		{ height:60},
		{ template:"Adjust to content", type:"header"},
		{ height:20 },
		form2,
		{ height:20 },
		form3,
		{ height:20 },
		form4,
		{}
	]
});
		
</script>
</body>
</html>