<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<title>Image Button ('button')</title>
	</head>
<body>
	<div id="data_container" style="width:885px;height:345px;margin:20px"></div>
	<script>
		webix.ui({
			container:"data_container",
			rows:[
				{template:"type: image", type:"header", css:"webix_dark"},
				{cols:[
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_secondary", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", type:"image" }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_primary", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_primary", type:"image" }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_transparent", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_transparent", type:"image"  }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_danger", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_danger", type:"image"  }
					]}
				]},
				{template:"type: imageTop", type:"header", css:"webix_dark"},
				{cols:[
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_secondary", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", type:"imageTop", height:54 }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_primary", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_primary", type:"imageTop", height:54 }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_transparent", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_transparent", type:"imageTop", height:54  }
					]},
					{view:"form", width:220, scroll:false, elements:[
						{ view:"label", label:"webix_danger", align:"center" },
						{ view:"button", label:"Play", image:"./play.png", css:"webix_danger", type:"imageTop", height:54  }
					]}
				]},
			]
		});
	</script>
</body>
</html>