<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=8.1.2" type="text/css" charset="utf-8">
		<title>Toggle Button ('toggle')</title>
	</head>
<body>
	<div id="data_container" style="width:600px;height:200px;margin:20px"></div>
<script>

var form1 = {
	view:"form", width:200, scroll:false,
	elements:[
		{ view:"toggle", name:"s1", label:"Default" },
		{ view:"toggle", type:"icon", name:"s2", icon:"mdi mdi-microphone", label:"Pressed", value:1 },
		{ view:"toggle", name:"s3", offLabel:"Click me", onLabel:"I'm pressed" },
		{ view:"toggle", type:"icon", name:"s4",
			offIcon:"mdi mdi-pause", 
			onIcon:"mdi mdi-play",
			offLabel:"Disabled", onLabel:"Enabled" },
		{ view:"button", label:"get results", click:function(){
			var data = this.getParentView().getValues();
			webix.message( JSON.stringify(data));
		}}
	]
};

webix.ui({
	container:"data_container",
	cols:[
		form1
	]
});
		
</script>
</body>
</html>