<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
		
		<title>Required inputs in a form</title>
		<style>
			html, body{height:100%}
		</style>
	</head>
<body>
	<div id="data_container" style="width:200px;height:200px;margin:20px"></div>
<script>

	webix.ui({
		container:"data_container",
		view:"form", scroll:false,
		
		rows:[
			{ view:"text", labelAlign:"right", 
				name:"country", label:"Country", required:true, value:"Belarus" },
			{ view:"text", labelPosition:"top", 
				name:"city", label:"City", required:true, value:"" },
			{ view:"button", css:"webix_primary", value:"Validate", click:function(){
				webix.message( this.getFormView().validate() );
			}}
		]
	});
		
</script>
</body>
</html>