<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../../common/samples.css?v=8.1.2">
		<style type="text/css">body, html{ height:100%;}</style>
		<title>Mentionsuggest: Basic</title>
		<style>
			label {
				padding: 7px;
			}
		</style>
	</head>
<body>
	<div class="sample_comment">Enter your search query after specifying a trigger character (@ by default)</div>
	<div id="data_container1" style="margin:20px"></div>
	
<script>

	var countries = [
		{id:1, value: "Albania"},
		{id:2, value: "Bhutan"},
		{id:3, value: "Colombia"},
		{id:4, value: "Denmark"},
		{id:5, value: "Germany"},
		{id:6, value: "Moldova"}
	];

	var form1 = {
		width: 700, 
		view:"form", scroll:false,
		container:"data_container1",
		rows:[
			{ view:"textarea", height:200, label:"Type something here", labelPosition:"top", suggest:{
				view:"mentionsuggest", data:countries }
			},
			{ view:"text", label:"Change symbol to #", labelPosition:"top", suggest:{
				view:"mentionsuggest", data:countries, symbol:"#" }
			},
			{ view:"button", css:"webix_primary", value:"Submit data", inputWidth:180, align:"center" }
		]
	};


	webix.ui(form1);

</script>
</body>
</html>