<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="../common/testdata.js?v=8.1.2"></script>
	<title>'Today' and 'Clear' buttons</title>
</head>
<style type="text/css">
	#listA{
		float:left; margin:20px;
	}
	body{
		background: #faf6ed;
	}
	.webix_view{
		border-radius:3px;
	}
</style>
<body>
<div id="listA"></div>

<script type="text/javascript" charset="utf-8">
	webix.ui({
		container:"listA",
		weekHeader:true,
		date:new Date(2012,3,16),
		view:"calendar",
		events:webix.Date.isHoliday,
		timepicker: true,
		icons: true
	});





</script>
</body>
</html>