<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Line chart</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Line Chart: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_style.html'>Line Chart: Styling</a><br><a class='bottom-line' href='./02_style.html'>02_style.html</a></li><li><a href='./03_scale.html'>Line Chart: Axes</a><br><a class='bottom-line' href='./03_scale.html'>03_scale.html</a></li><li><a href='./04_spline.html'>Spline Chart</a><br><a class='bottom-line' href='./04_spline.html'>04_spline.html</a></li><li><a href='./05_series.html'>Line Chart: Several Graphs in One Chart</a><br><a class='bottom-line' href='./05_series.html'>05_series.html</a></li><li><a href='./06_style_presets.html'>Line Chart: Style Presets</a><br><a class='bottom-line' href='./06_style_presets.html'>06_style_presets.html</a></li><li><a href='./07_legend.html'>Line Chart: Legend Markers</a><br><a class='bottom-line' href='./07_legend.html'>07_legend.html</a></li>
        </ul>
    </body>
</html>