<!doctype html>
<html>
<head>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
    <link rel="stylesheet" type="text/css" href="../../common/samples.css?v=8.1.2">
	<title>Big Dataset. Static Loading</title>

</head>
<body>
    <div class="header_comment">Static loading</div>
	<div id="data_container" style="height:400px;margin:20px"></div>
	<script>
		webix.ui({
			view:"dataview",
			container:"data_container",
			template:"<span class='webix_strong'>#maintainer#</span>#package# <span class='webix_light'>#version#</span>",
			type: {
				height: 60
			},
			xCount:4,
			url:"/samples/server/packages"
		});
	</script>

</body>
</html>

