<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Dyn loading</div>
        </div>
        <ul>
            <li><a href='./01_big_dateset_static.html'>Big Dataset. Static Loading</a><br><a class='bottom-line' href='./01_big_dateset_static.html'>01_big_dateset_static.html</a></li><li><a href='./02_big_dataset_dynamic.html'>Big Dataset. Dynamic Loading</a><br><a class='bottom-line' href='./02_big_dataset_dynamic.html'>02_big_dataset_dynamic.html</a></li><li><a href='./03_datafetch.html'>Setting the Number of Items to Load</a><br><a class='bottom-line' href='./03_datafetch.html'>03_datafetch.html</a></li><li><a href='./04_datathrottle.html'>Setting Polling Interval for Loading </a><br><a class='bottom-line' href='./04_datathrottle.html'>04_datathrottle.html</a></li>
        </ul>
    </body>
</html>