<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html, body{
				height:100%;
			}
		</style>
		<title>Popup Window</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				view:"popup",
				height:250,
			    width:300,
			    left:50, top:50,
			    head:"My Window",
			    body:{
					template:"Some text"
				}
			}).show();

			webix.ui({
				view:"popup",
				height:250,
			    width:300,
			    position:"center",
			    head:false,
				body:{
					template:"Some text (center)"
				}
			}).show();


			webix.ui({
				view:"popup",
				height:250,
			    width:300,
			    left:450, top:50,
			    head:"My Window",
				body:{
					template:"Some text"
				}
			}).show();
		</script>
	</body>
</html>