<!DOCTYPE html>
<html>
<head>
	<title>Confirm message</title>
	<script type="text/javascript" src='../../codebase/webix.js?v=8.1.2'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=8.1.2">
	<style type="text/css">
		body, html {
			height:100%;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
			
		webix.confirm({
			title:"Title",
			ok:"Yes", cancel:"No",
			text:"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
		})
		.then(function(){
			webix.confirm({
                title:"Warning!",
				type:"confirm-warning",
				text:"You are about to agree. Are you sure?"
			});
		})
		.fail(function(){
			webix.confirm({
                title:"Error!",
				type:"confirm-error",
				text:"You have no right to cancel this action"
			});
		});
	</script>	
</body>
</html>