<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Loading</div>
        </div>
        <ul>
            <li><a href='./01_inline_data.html'>Loading from inline datasource</a><br><a class='bottom-line' href='./01_inline_data.html'>01_inline_data.html</a></li><li><a href='./02_url_data.html'>Loading from an external data file</a><br><a class='bottom-line' href='./02_url_data.html'>02_url_data.html</a></li><li><a href='./03_db_data.html'>Loading from DB</a><br><a class='bottom-line' href='./03_db_data.html'>03_db_data.html</a></li><li><a href='./04_html.html'>Loading from HTML table</a><br><a class='bottom-line' href='./04_html.html'>04_html.html</a></li><li><a href='./05_load_message.html'>Loading screen</a><br><a class='bottom-line' href='./05_load_message.html'>05_load_message.html</a></li><li><a href='./06_nodata_message.html'>Adding overlay text</a><br><a class='bottom-line' href='./06_nodata_message.html'>06_nodata_message.html</a></li><li><a href='./09_config_xml.html'>Loading configuration from external url</a><br><a class='bottom-line' href='./09_config_xml.html'>09_config_xml.html</a></li><li><a href='./10_custom_configuration_format.html'>Loading configuration from server side</a><br><a class='bottom-line' href='./10_custom_configuration_format.html'>10_custom_configuration_format.html</a></li><li><a href='./11_aggregation.html'>Loading with data aggregation</a><br><a class='bottom-line' href='./11_aggregation.html'>11_aggregation.html</a></li><li><a href='./12_custom_xml.html'>Loading from custom XML</a><br><a class='bottom-line' href='./12_custom_xml.html'>12_custom_xml.html</a></li>
        </ul>
    </body>
</html>