<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Scale</div>
        </div>
        <ul>
            <li><a href='./01_y_intervals.html'>Bar Chart: Custom Axes</a><br><a class='bottom-line' href='./01_y_intervals.html'>01_y_intervals.html</a></li><li><a href='./02_custom_x_axis.html'>Line Chart: Custom xAxis</a><br><a class='bottom-line' href='./02_custom_x_axis.html'>02_custom_x_axis.html</a></li><li><a href='./03_origin.html'>Axis Origin</a><br><a class='bottom-line' href='./03_origin.html'>03_origin.html</a></li><li><a href='./04_logarithmic_y.html'>Chart: Logarithmic Scale</a><br><a class='bottom-line' href='./04_logarithmic_y.html'>04_logarithmic_y.html</a></li>
        </ul>
    </body>
</html>