<!doctype html>
<html>
<head>
	<title>Chart: JSON Dataset</title>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
	<script src="../../common/chartdata.js?v=8.1.2"></script>
<body>
    <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            view:"chart",
            container:"chartDiv",
            type:"bar",
            value:"#sales#",
            xAxis:{
                template:"'#year#"
            },
            yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                
                    return (obj%20?"":obj)
                }
            },
            data: dataset
        });
	</script>
</body>
</html>
