
<!doctype html>
<html>
<head>
	<title>Chart: JSArray Dataset</title>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
	<script src="../../common/chartdata.js?v=8.1.2"></script>
<body>
    <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
	    var data = [
	        [20,"02"],
	        [55,"03"],
	        [40,"04"],
	        [78,"05"],
	        [61,"06"],
	        [35,"07"],
	        [80,"08"],
	        [50,"09"],
	        [65,"10"]
	    ];
        webix.ui({
            view:"chart",
            container:"chartDiv",
            type:"bar",
            value:"#data0#",
            radius:0,
            border:true,
            xAxis:{
                template:"#data1#"
            },
            yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){

                    return (obj%20?"":obj)
                }
            },
            datatype:"jsarray",
            data: data
        });
	</script>


</body>
</html>
