<!DOCTYPE html>
<html>
	<head>
		<title>Copy template</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=8.1.2" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=8.1.2">
		<script src="../common/testdata.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Cell copying</div>
		<div class='sample_comment'>Click on any cell to select it. Use ctrl+c and ctrl+v to copy and paste cell content with custom values.</div>
		<div id="testA"></div>
		<hr>
		<div id="testB" class='sample_comment'></div>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  },
					{ id:"title",	header:"Film title",width:250},
					{ id:"year",	header:"Released" , width:120},
					{ id:"votes",	header:"Votes", 	width:120}
				],
				templateCopy:function(text, row, col){ 
        			return "Copied: "+text; 
      			},
				select:"row",
				clipboard:"selection",
				autoheight:true,
				autowidth:true,
				data:small_film_set

			});		
		});
		</script>
	</body>
</html>