<!doctype html>
<html>
<head>
	<title>Template as a Function</title>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
	<script src="../../common/testdata.js?v=8.1.2"></script>
    <link rel="STYLESHEET" type="text/css" href="dataview_styles.css?v=8.1.2">
<body>
	<div id="dataA" style="width:543px;height:270px;margin:20px"></div>
	<script>
        webix.ui({
			view:"dataview",
			container:"dataA",
            css: "movies",
            type:{
                width: 260,
                height: 90,
                template:function(obj){
					return "<div class='overall'><div class='rank'>"+obj.rank+".</div><div class='title'>"+obj.title+"</div><div class='year'>"+obj.year+" year</div> </div>"
				}
            },
            data:big_film_set
		});
	</script>

</body>
</html>