<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Templates</div>
        </div>
        <ul>
            <li><a href='./01_jshtml.html'>Template as a String</a><br><a class='bottom-line' href='./01_jshtml.html'>01_jshtml.html</a></li><li><a href='./02_js.html'>Template as a Function</a><br><a class='bottom-line' href='./02_js.html'>02_js.html</a></li><li><a href='./03_html.html'>Pure HTML Template</a><br><a class='bottom-line' href='./03_html.html'>03_html.html</a></li><li><a href='./04_external.html'>Pure HTML Template: Referring to External HTML</a><br><a class='bottom-line' href='./04_external.html'>04_external.html</a></li><li><a href='./05_named.html'>Named Templates</a><br><a class='bottom-line' href='./05_named.html'>05_named.html</a></li><li><a href='./06_tooltip.html'>Template of Tooltips</a><br><a class='bottom-line' href='./06_tooltip.html'>06_tooltip.html</a></li><li><a href='./07_tiles.html'>Type tiles</a><br><a class='bottom-line' href='./07_tiles.html'>07_tiles.html</a></li>
        </ul>
    </body>
</html>