<!doctype html>
<html>
<head>
    <title>SplineArea</title>
    <script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
    <link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">
    <script src="../../common/chartdata.js?v=8.1.2"></script>
<body>
<div id="chartDiv" style="width:500px;height:250px;margin:20px"></div>
<script>
    webix.ui({
        view:"chart",
        container:"chartDiv",
        type:"splineArea",
        value:"#sales#",
        color:"#36abee",
        alpha:0.6,
        xAxis:{
            template:"'#year#"
        },
        yAxis:{
            start:0,
            end:100,
            step:25
        },
        tooltip:{
            template: "#sales#"
        },
        data: dataset
    });
</script>
</body>
</html>

