<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Area chart</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Area Chart: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_scale.html'>Area Chart: Axes</a><br><a class='bottom-line' href='./02_scale.html'>02_scale.html</a></li><li><a href='./03_series.html'>Area Chart: Several Graphs in One Chart</a><br><a class='bottom-line' href='./03_series.html'>03_series.html</a></li><li><a href='./04_stacked_area.html'>Stacked Area Chart</a><br><a class='bottom-line' href='./04_stacked_area.html'>04_stacked_area.html</a></li><li><a href='./05_diff_charts.html'>Area Chart: Different Types in One Chart</a><br><a class='bottom-line' href='./05_diff_charts.html'>05_diff_charts.html</a></li><li><a href='./06_custom_axis.html'>Area Chart: Custom xAxis</a><br><a class='bottom-line' href='./06_custom_axis.html'>06_custom_axis.html</a></li><li><a href='./07_spline_area.html'>SplineArea</a><br><a class='bottom-line' href='./07_spline_area.html'>07_spline_area.html</a></li>
        </ul>
    </body>
</html>