<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=8.1.2" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=8.1.2" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=8.1.2" type="text/css" charset="utf-8">
		<style>
			#areaA, #areaB, #areaC, #areaD, #areaE{
				margin: 30px;
				width:700px; height:100px;
			}
		</style>
		<title>Buttons: Type 'icon'</title>
	</head>
	<body>

		<div id="areaA"></div>
		<div id="areaB"></div>
		<div id="areaC"></div>
		<div id="areaD"></div>
		<div id="areaE"></div>

		<script type="text/javascript" charset="utf-8">

			webix.ui({
				container:"areaA",
				view:"toolbar",
				cols:[
					{ gravity: 4},
					{ view:"button", type:"icon", icon:"mdi mdi-home", label:"Home" },
					{ view:"button", type:"icon", icon:"mdi mdi-undo", label:"Undo" },
					{ view:"button", type:"icon", icon:"mdi mdi-redo", label:"Redo" }
				]
			});

			webix.ui({
				container:"areaB",
				view:"toolbar", 
				cols:[
					{ gravity: 4},
					{ view:"button", type:"icon", icon:"mdi mdi-home", label:"Home" },
					{ view:"button", type:"icon", icon:"mdi mdi-undo", label:"Undo" },
					{ view:"button", type:"icon", icon:"mdi mdi-redo", label:"Redo" }
				]
			});	


			webix.ui({
				container:"areaC",
				view:"toolbar",
				cols:[
					{gravity: 4},
					{ view:"icon", icon:"mdi mdi-home" },
					{ view:"icon", icon:"mdi mdi-undo" },
					{ view:"icon", icon:"mdi mdi-redo" }
				]
			});	



			webix.ui({
				container:"areaD",
				view:"toolbar", height:66,
				cols:[
					{ gravity: 4},
					{ view:"button", type:"iconTop", icon:"mdi mdi-home", label:"Home" },
					{ view:"button", type:"iconTop", icon:"mdi mdi-undo", label:"Undo" },
					{ view:"button", type:"iconTop", icon:"mdi mdi-redo", label:"Redo" }
				]
			});

			webix.ui({
				container:"areaE",
				view:"toolbar", height:66,
				cols:[
					{ gravity: 4},
					{ view:"button", type:"iconTop", icon:"mdi mdi-home", label:"Home" },
					{ view:"button", type:"iconTop", icon:"mdi mdi-undo", label:"Undo" },
					{ view:"button", type:"iconTop", icon:"mdi mdi-redo", label:"Redo" }
				]
			});	

			
	
					
		</script>
	</body>
</html>