<!doctype html>
<html>
<head>
	<title>Autosizing Items to Content</title>
	<script src="../../../codebase/webix.js?v=8.1.2" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=8.1.2">

	<script src="../../common/testdata.js?v=8.1.2"></script>
<body>
	<style type="text/css">
		#dataA, #dataB{
			margin:20px;
		}
		.noPadding{
			padding: 0;
		}
	</style>
	<div id="dataA" style='width:500px; height:300px;'></div>
	<hr>
	<div id="dataB" style='width:500px; height:300px;'></div>
	
	<script>
		webix.ui({
			view:"dataview",
			type:{
			    css:"noPadding"
            },
			container:"dataA",
			data:big_film_set,

			template:"<div style='width:215px; height:45px;'><div class='webix_strong'>#title#</div> Year: #year#, rank: #rank#</div>",
			sizeToContent:true
		});

		webix.ui({
			view:"dataview",
			type:{
			    css:"noPadding"
            },
			container:"dataB",
			data:big_film_set,
			
			template:"<div style='width:120px; height:45px;'><div class='webix_strong'>#title#</div> Year: #year#, rank: #rank#</div>",
			sizeToContent:true
		});
	</script>


</body>
</html>
