<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Dynamic</div>
        </div>
        <ul>
            <li><a href='./01_add.html'>Chart: Adding/Deleting Data Items</a><br><a class='bottom-line' href='./01_add.html'>01_add.html</a></li><li><a href='./02_events.html'>Chart: Events</a><br><a class='bottom-line' href='./02_events.html'>02_events.html</a></li><li><a href='./03_sorting.html'>Chart: Sorting</a><br><a class='bottom-line' href='./03_sorting.html'>03_sorting.html</a></li><li><a href='./04_filtering.html'>Chart: Filtering</a><br><a class='bottom-line' href='./04_filtering.html'>04_filtering.html</a></li><li><a href='./05_dynamic_line.html'>Dynamic "line" chart</a><br><a class='bottom-line' href='./05_dynamic_line.html'>05_dynamic_line.html</a></li><li><a href='./06_dynamic_spline.html'>Dynamic "spline" chart</a><br><a class='bottom-line' href='./06_dynamic_spline.html'>06_dynamic_spline.html</a></li><li><a href='./07_dynamic_area.html'>Dynamic "area" chart</a><br><a class='bottom-line' href='./07_dynamic_area.html'>07_dynamic_area.html</a></li><li><a href='./08_dynamic_splinearea.html'>Dynamic "splineArea" chart</a><br><a class='bottom-line' href='./08_dynamic_splinearea.html'>08_dynamic_splinearea.html</a></li>
        </ul>
    </body>
</html>